<div style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tr>
															<td style="width:100%;padding-right:0;padding-left:0">
																<div align="center" style="line-height:10px">
																	<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-p9gukl7wi09/editor_images/om-logo-6.png"
																		style="display:block;height:auto;border:0;width:200px;max-width:100%"
																		width="200">
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EMAIL BODY -->
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="html_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;word-wrap:break-word">
														<tr>
															<td>
																<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;background-color: #fff;"
																	align="center">
																	<button
																		style="background-color: #005fc5; color:#fff; margin-top: 15px;border: none; border-radius: 15px;height: 40px; font-weight: 700; ">
																		VERIFY EMAIL
																	</button>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

					<!--<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tr>
															<td style="width:100%;text-align:center">
																<h1
																	style="margin:0;color:#555;font-size:28px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
																	<span
																		class="tinyMce-placeholder">Hello[id="name"]</span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tr>
															<td style="width:100%;text-align:center">
																<h1
																	style="margin:0;color:#005fc5;font-size:36px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
																	<span class="tinyMce-placeholder">Welcome to Our
																		mall</span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tr>
															<td style="width:100%;text-align:center">
																<h1
																	style="margin:0;color:#555;font-size:27px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
																	<span class="tinyMce-placeholder"><strong>Please
																			confirm your email</strong></span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tr>
															<td style="width:100%;text-align:center">
																<h1
																	style="margin:0;color:#000;font-size:15px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0">
																	<span class="tinyMce-placeholder"> &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; Thanks for joining Our
																		mall!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp;Please select the button below to verify
																		your Our mall Account email address. Verifying
																		your email address ensures an extra layer of
																		security for your account.</span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>-->